topic: ~MainMenu()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

#concept: (genre) [A B C]


u: (play music) All right let's play some music! ^goto(genreSelection)
proposal: %genreSelection I have a lot of genres for you! Wat genre do you prefer today? I have blues, rock and dixieland.
    u1: (blues) I am going to play a song from genre blues. $playGenre="blues"
    u1: (rock) I am going to play a song from genre rock. $playGenre="rock"
    u1: (dixieland) I am going to play a song from genre dixieland. $playGenre="dixieland"

u: (stop music) OK, I'm stopping the music $stop_music=1 ^gotoReactivate(genreSelection)

u: (high five) high five $high_five_motion=1 


 
