topic: ~MainMenu()
language: dun

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

#concept: (genre) [A B C]

u: (speel muziek) ^goto(genreSelection)
proposal: %genreSelection Goed, ik heb een hoop genres voor u klaar staan. Welk genre heeft uw voorkeur. Ik heb jazz, rock en dixieland.
    u1: (jazz) Ik ga een nummer afspelen van het genre jazz. $jazz=1
    u1: (rock) Ik ga een nummer afspelen van het genre rock. $rock=1
    u1: (dixieland) Ik ga een nummer afspelen van het genre dixieland. $dixieland=1
u: (stop music) high five $high_five_motion=1 $stop_music=1 ^gotoReactivate(genreSelection)
