<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Set Language" id="2" localization="8" tooltip="Select the language you would like the robot to speak and understand. Any following call to&#x0A;ALSpeechRecognition (Speech Reco. box for instance) or ALTextToSpeech (Say box&#x0A;for instance) will use this language." x="122" y="134"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        try:
            self.tts = ALProxy("ALTextToSpeech")
        except:
            self.logger.warn("ALTextToSpeech is not available, language setting cannot be applied to speech")
            self.tts = None

        try:
            self.asr = ALProxy("ALSpeechRecognition")
        except:
            self.logger.warn("ALSpeechRecognition is not available, language setting cannot be applied to recognition")
            self.asr = None

        try:
            self.dialog = ALProxy("ALDialog")
        except:
            self.logger.warn("ALDialog is not available, language setting cannot be applied to dialog")
            self.dialog = None

    def onInput_onSet(self):
        lang = self.getParameter("Language")
        try:
            if self.asr:
                self.asr.setLanguage( self.getParameter("Language") )
            if self.tts:
                self.tts.setLanguage( self.getParameter("Language") )
            if self.dialog:
                self.dialog.setLanguage( self.getParameter("Language") )
            if self.tts is None and self.asr is None and self.dialog is None:
                raise RuntimeError("Cannot set language: neither ALTextToSpeech nor ALSpeechRecognition nor ALDialog is available.")
            self.onReady()
        except:
            error = "Language " + lang + " cannot be set."
            self.logger.warn(error)
            self.onError(error)]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="The data is set when a signal is received on this input." id="2" /><Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when the data has been set." id="3" /><Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="Error output:&#x0A;- triggered if the language asked cannot be set" id="4" /><Parameter name="Language" inherits_from_parent="0" content_type="3" value="Dutch" default_value="English" custom_choice="1" tooltip="Set the language the robot speaks and understands." id="5"><Choice value="Arabic" /><Choice value="Brazilian" /><Choice value="Chinese" /><Choice value="Czech" /><Choice value="Danish" /><Choice value="Dutch" /><Choice value="English" /><Choice value="Finnish" /><Choice value="French" /><Choice value="German" /><Choice value="Greek" /><Choice value="Italian" /><Choice value="Japanese" /><Choice value="Korean" /><Choice value="Norwegian" /><Choice value="Polish" /><Choice value="Portuguese" /><Choice value="Russian" /><Choice value="Spanish" /><Choice value="Swedish" /><Choice value="Turkish" /></Parameter><Resource name="Speech" type="Lock" timeout="0" /></Box><Box name="Dialog" id="3" localization="8" tooltip="An example of multilanguage dialog implementation" x="346" y="28"><dialogFile>Jalapino/MainMenu.dlg</dialogFile><bitmap>media/images/box/box-dialog.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="genre" type="3" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" /><Output name="playGenre" type="3" type_size="1" nature="2" inner="0" tooltip="" id="6" /><Output name="stop_music" type="1" type_size="1" nature="2" inner="0" tooltip="" id="7" /><Output name="high_five_motion" type="1" type_size="1" nature="2" inner="0" tooltip="" id="8" /><Output name="next_song" type="1" type_size="1" nature="2" inner="0" tooltip="" id="9" /><Output name="show_playlists" type="1" type_size="1" nature="2" inner="0" tooltip="" id="10" /><Output name="mainmenu" type="1" type_size="1" nature="2" inner="0" tooltip="" id="11" /><Resource name="Speech" type="Lock" timeout="0" /><Resource name="Speech recognition" type="Lock" timeout="0" /></Box><Box name="High Five" id="6" localization="8" tooltip="" x="583" y="49"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="226"><ActuatorList model=""><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="13" value="-8.34961" /><Key frame="26" value="-8.78906" /><Key frame="38" value="-21.6211" /><Key frame="51" value="-42.8027" /><Key frame="63" value="-54.668" /><Key frame="76" value="-59.6777" /><Key frame="88" value="-63.1055" /><Key frame="101" value="-66.0938" /><Key frame="113" value="-57.3047" /><Key frame="126" value="-71.6309" /><Key frame="138" value="-67.5879" /><Key frame="151" value="-54.2285" /><Key frame="163" value="-42.0996" /><Key frame="176" value="-33.3984" /><Key frame="188" value="-0.5" /><Key frame="201" value="-0.5" /><Key frame="213" value="-8.08593" /><Key frame="226" value="-8.70117" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="13" value="-98.7891" /><Key frame="26" value="-98.7891" /><Key frame="38" value="-98.8769" /><Key frame="51" value="-99.3164" /><Key frame="63" value="-99.3164" /><Key frame="76" value="-97.8223" /><Key frame="88" value="-95.0098" /><Key frame="101" value="-94.9219" /><Key frame="113" value="-84.7266" /><Key frame="126" value="-91.1426" /><Key frame="138" value="-89.8242" /><Key frame="151" value="-87.8906" /><Key frame="163" value="-76.1133" /><Key frame="176" value="-73.0371" /><Key frame="188" value="-73.2129" /><Key frame="201" value="-73.2129" /><Key frame="213" value="-74.2676" /><Key frame="226" value="-74.0039" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="13" value="0.601054" /><Key frame="26" value="0.601054" /><Key frame="38" value="0.594025" /><Key frame="51" value="0.561511" /><Key frame="63" value="0.528998" /><Key frame="76" value="0.556239" /><Key frame="88" value="0.76362" /><Key frame="101" value="0.775923" /><Key frame="113" value="0.775044" /><Key frame="126" value="0.775044" /><Key frame="138" value="0.735501" /><Key frame="151" value="0.70826" /><Key frame="163" value="0.563269" /><Key frame="176" value="0.554482" /><Key frame="188" value="0.553603" /><Key frame="201" value="0.553603" /><Key frame="213" value="0.553603" /><Key frame="226" value="0.552724" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="13" value="99.3164" /><Key frame="26" value="90.0879" /><Key frame="38" value="68.9941" /><Key frame="51" value="40.5176" /><Key frame="63" value="16.6992" /><Key frame="76" value="-16.6992" /><Key frame="88" value="-19.5117" /><Key frame="101" value="-22.0605" /><Key frame="113" value="-8.87695" /><Key frame="126" value="-22.9394" /><Key frame="138" value="-20.127" /><Key frame="151" value="-10.1953" /><Key frame="163" value="20.127" /><Key frame="176" value="59.0625" /><Key frame="188" value="70.752" /><Key frame="201" value="88.2422" /><Key frame="213" value="88.6816" /><Key frame="226" value="89.8242" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="13" value="4.21875" /><Key frame="26" value="4.57031" /><Key frame="38" value="6.32813" /><Key frame="51" value="11.25" /><Key frame="63" value="21.8848" /><Key frame="76" value="22.8516" /><Key frame="88" value="23.6426" /><Key frame="101" value="22.2363" /><Key frame="113" value="20.6543" /><Key frame="126" value="22.8516" /><Key frame="138" value="22.6758" /><Key frame="151" value="19.6875" /><Key frame="163" value="15.9961" /><Key frame="176" value="11.5137" /><Key frame="188" value="5.09766" /><Key frame="201" value="4.83398" /><Key frame="213" value="3.60351" /><Key frame="226" value="3.51562" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="13" value="2.72224" /><Key frame="26" value="2.81013" /><Key frame="38" value="10.6325" /><Key frame="51" value="14.3239" /><Key frame="63" value="12.4782" /><Key frame="76" value="48.5138" /><Key frame="88" value="53.9631" /><Key frame="101" value="52.9963" /><Key frame="113" value="50.799" /><Key frame="126" value="36.9121" /><Key frame="138" value="19.8611" /><Key frame="151" value="17.5759" /><Key frame="163" value="17.5759" /><Key frame="176" value="18.0154" /><Key frame="188" value="17.1365" /><Key frame="201" value="17.3123" /><Key frame="213" value="17.9275" /><Key frame="226" value="17.8396" /></ActuatorCurve></ActuatorList></Timeline></Box><Box name="genreSelect" id="8" localization="8" tooltip="" x="748" y="15"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.audio_path = ""
        self.index = 0
        self.stopped = False

    def onLoad(self):
        #put initialization code here
        self.bIsRunning = False
        self.ids = []
        pass


    def stop(self):
        #put clean-up code here
        self.logger.info("trying to stop")
        for id in self.ids:
            try:
                self.stopped = True
                self.logger.info(id)
                self.player.stop(id)
                self.bIsRunning = False
                self.player.stopAll()
            except:
                self.logger.info("Exception")
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onUnload(self):
        pass
        #ALProxy("ALAudioPlayer").stopAll()
        #ALProxy("ALAudioPlayer").unloadAllfiles()

    def onInput_next(self):
        self.stop()

        self.index = self.index + 1

        if self.index < len(self.filtered_array):
            self.play()
        else:
            self.tts.say("Er zijn geen nummers meer in deze afspeellijst. We gaan terug naar het hoofdmenu")
            self.kill_dialog()
            time.sleep( 0.2 )
            self.onInput_onStop()
        pass

    def onInput_onStart(self, p):
        genre= str(p)

        # Read all songs from JSON file
        import json
        # self.logger.info("----- READING FILE --------")
        path = os.path.join(self.behaviorAbsolutePath(), 'songs.json')
        with open(path) as json_data:
            array = json.loads(json_data.read())
            # self.logger.info(array)
            # self.logger.info(array)
        # self.logger.info("----- FILTERING --------")
        # Filter array on genre parameter
        self.filtered_array = [x for x in array if x['genre'] == genre]
        length = len(self.filtered_array)

        self.tts = ALProxy('ALTextToSpeech')
        self.tts.say("Er zitten " + str(length) + " nummers in de afspeellijst " + genre + ".")
        self.index = 0
        # Pick random song from filtered array

        # self.logger.info("----- PICKING SONG --------")
        # self.logger.info(song)

        self.play()
        pass


    def play(self):
        self.stopped = False
        song = self.filtered_array[self.index]
        # Extract song specifics
        title = str(song.get('title'))
        artist = str(song.get('artist'))
        self.location = 'songs/' + str(song.get('location'))

        self.tts.say("Ik ga nu het nummer " + title + " van " + artist + " voor u afspelen.")
        self.song_name(title)
        #self.onStopped() #activate the output of the box

        self.bIsRunning = True
        #Launchs the playing of a file
        try:
            self.audio_path = os.path.join(self.behaviorAbsolutePath(), self.location)
            id = self.player.post.playFile(self.audio_path)
            self.logger.info(id)
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                #self.onStopped() # activate output of the box
                self.bIsRunning = False

                if( self.stopped == False ):
                    self.onInput_next()

    def onInput_onStop(self):
        self.stop()
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="next" type="1" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" /><Output name="kill_dialog" type="1" type_size="1" nature="2" inner="0" tooltip="" id="6" /><Output name="song_name" type="3" type_size="1" nature="2" inner="0" tooltip="" id="7" /></Box><Box name="Hide Web View" id="4" localization="8" tooltip="Hides the webview (html content) on the tablet, behind a generic cover&#x0A;&#x0A;V1.0.0&#x0A;" x="123" y="309"><bitmap>media/images/box/internet/internet.png</bitmap><script language="4"><content><![CDATA[

class MyClass(GeneratedClass):

    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def onInput_onStart(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            appID = self.behaviorAbsolutePath().split("/")[-2]
            tabletService.showWebview("http://198.18.0.1/apps/%s/index.html" % (appID))
        else:
            self.logger.warning("ALTabletService not found.")
        self.onStopped()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" /></Box><Box name="Hide Web View (1)" id="5" localization="8" tooltip="Hides the webview (html content) on the tablet, behind a generic cover&#x0A;&#x0A;V1.0.0&#x0A;" x="361" y="300"><bitmap>media/images/box/internet/internet.png</bitmap><script language="4"><content><![CDATA[

class MyClass(GeneratedClass):

    def __init__(self):
        GeneratedClass.__init__(self)
        self.song_name= "Python"

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def start(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        self.logger.info("----- Starting --------")
        tabletService = self._getTabletService()
        if tabletService:
            appID = self.behaviorAbsolutePath().split("/")[-2]
            url = "http://198.18.0.1/apps/%s/play.html?name=" + str(self.song_name)
            tabletService.showWebview(url % (appID))
        else:
            self.logger.warning("ALTabletService not found.")
        self.onStopped()

    def onInput_input(self, song_name):
        self.logger.info("----- GOT SONG --------")
        self.song_name = song_name
        self.start()
        pass]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="input" type="3" type_size="1" nature="2" inner="0" tooltip="" id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Hide Web View (2)" id="7" localization="8" tooltip="Hides the webview (html content) on the tablet, behind a generic cover&#x0A;&#x0A;V1.0.0&#x0A;" x="819" y="283"><bitmap>media/images/box/internet/internet.png</bitmap><script language="4"><content><![CDATA[

class MyClass(GeneratedClass):

    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def onInput_onStart(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            appID = self.behaviorAbsolutePath().split("/")[-2]
            tabletService.showWebview("http://198.18.0.1/apps/%s/genre.html" % (appID))
        else:
            self.logger.warning("ALTabletService not found.")
        self.onStopped()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" /></Box><Link inputowner="8" indexofinput="2" outputowner="3" indexofoutput="6" /><Link inputowner="6" indexofinput="2" outputowner="3" indexofoutput="8" /><Link inputowner="8" indexofinput="3" outputowner="3" indexofoutput="7" /><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="8" indexofinput="4" outputowner="3" indexofoutput="9" /><Link inputowner="4" indexofinput="2" outputowner="2" indexofoutput="3" /><Link inputowner="4" indexofinput="2" outputowner="3" indexofoutput="11" /><Link inputowner="7" indexofinput="2" outputowner="3" indexofoutput="10" /><Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="3" /><Link inputowner="4" indexofinput="2" outputowner="8" indexofoutput="5" /><Link inputowner="3" indexofinput="3" outputowner="8" indexofoutput="6" /><Link inputowner="3" indexofinput="2" outputowner="8" indexofoutput="5" /><Link inputowner="5" indexofinput="3" outputowner="8" indexofoutput="7" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>